[package]
name = "harbour-whisperfish"
version = "0.6.0-alpha.5"
authors = ["Ruben De Smet <ruben.de.smet@rubdos.be>"]
edition = "2018"
build = "build.rs"
license = "AGPL-3.0-or-later"
description = "Private messaging using Signal for SailfishOS."

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
actix = "0.10.0-alpha.3"
rand = "0.7.3"
aes = "0.6.0"
block-modes = "0.7.0"
hmac = "0.10.0"
sha2 = "0.9.0"
pbkdf2 = { version = "0.6.0", default-features = false }
sha-1 = "0.9.0"
uuid = { version = "0.8.1", features=["v4"] }
mime_guess = "2.0.3"
actix-threadpool = "0.3"
actix-rt = "1.0.0"
actix_derive = "0.5"
chrono = "0.4"
tokio = {version="0.2", features=["io-driver", "time", "stream"]}
mio = "0.6"
futures = "0.3"
pin-utils = "0.1"
qmetaobject = { version = "0.1.4", git = "https://gitlab.com/rubdos/qmetaobject-sfos-rs", branch = "sailfishos" }
cstr = "0.2.0"
cpp = "0.5"
dirs = "3.0"
failure = "0.1.6"
thiserror = "1"
libsignal-protocol = { git = "https://github.com/Michael-F-Bryan/libsignal-protocol-rs" }
libsignal-service = { git = "https://github.com/Michael-F-Bryan/libsignal-service-rs", branch = "master", features = ["prefer-e164"] }
libsignal-service-actix = { git = "https://github.com/Michael-F-Bryan/libsignal-service-rs", branch = "master" }
log = "0.4.8"
env_logger = "0.8"
scrypt = { version = "0.5", default-features = false, features=["std"] }
hex="0.4"
phonenumber = "0.3"

diesel = { version = "1.4", features = ["sqlite", "chrono"] }
diesel_migrations = "1.4"
libsqlite3-sys = { version = "0.9", features = ["sqlcipher"] }

serde = {version = "1.0", features = ["derive"]}
serde_yaml = "0.8"

prost = "0.6"

tempdir = "0.3.5"

structopt = "0.3.16"

[build-dependencies]
cpp_build = "0.5"
failure = "0.1.6"
dotenv = "0.15"
regex = "1.3.9"
prost-build = "0.6"
vergen = "3"

[dev-dependencies]
# Git version for async tests. 0.6.5 will contain this feature,
# so revert to crates.io on release
rstest = { version = "0.6.5", git = "https://github.com/la10736/rstest" }

[package.metadata.rpm]
target_architecture = "armv7hl"

[package.metadata.rpm.cargo]
buildflags = ["--release"]
target = "armv7-unknown-linux-gnueabihf"

[package.metadata.rpm.targets]
harbour-whisperfish = { path = "/usr/bin/harbour-whisperfish" }

[package.metadata.rpm.files]
"../harbour-whisperfish.desktop" = { path = "/usr/share/applications/harbour-whisperfish.desktop" }
"../icons/86x86/harbour-whisperfish.png" = { path = "/usr/share/icons/hicolor/86x86/apps/harbour-whisperfish.png" }

"../qml/" = { path = "/usr/share/harbour-whisperfish/qml/" }
"../icons/" = { path = "/usr/share/harbour-whisperfish/icons/" }
"../translations/" = { path = "/usr/share/harbour-whisperfish/translations" }

[features]
sailfish = []
#
# [patch."https://github.com/Michael-F-Bryan/libsignal-service-rs"]
# libsignal-service = { path = "/var/run/user/1000/gvfs/sftp:host=nas.rubdos.be/home/rsmet/src/libsignal-service-rs/libsignal-service" }
# libsignal-service-actix = { path = "/var/run/user/1000/gvfs/sftp:host=nas.rubdos.be/home/rsmet/src/libsignal-service-rs/libsignal-service-actix/" }
